--atlas -f rgba8888 -z auto
enemyBlack1.png
enemyBlack2.png
enemyBlack3.png
enemyBlack4.png
enemyBlack5.png
enemyBlue1.png
enemyBlue2.png
enemyBlue3.png
enemyBlue4.png
enemyBlue5.png
enemyGreen1.png
enemyGreen2.png
enemyGreen3.png
enemyGreen4.png
enemyGreen5.png
enemyRed1.png
enemyRed2.png
enemyRed3.png
enemyRed4.png
enemyRed5.png
meteorBrown_big1.png
meteorBrown_big2.png
meteorBrown_big3.png
meteorBrown_big4.png
meteorBrown_med1.png
meteorBrown_med3.png
meteorBrown_small1.png
meteorBrown_small2.png
meteorBrown_tiny1.png
meteorBrown_tiny2.png
meteorGrey_big1.png
meteorGrey_big2.png
meteorGrey_big3.png
meteorGrey_big4.png
meteorGrey_med1.png
meteorGrey_med2.png
meteorGrey_small1.png
meteorGrey_small2.png
meteorGrey_tiny1.png
meteorGrey_tiny2.png
playerShip1_blue.png
playerShip1_green.png
playerShip1_orange.png
playerShip1_red.png
playerShip2_blue.png
playerShip2_green.png
playerShip2_orange.png
playerShip2_red.png
playerShip3_blue.png
playerShip3_green.png
playerShip3_orange.png
playerShip3_red.png
ufoBlue.png
ufoGreen.png
ufoRed.png
ufoYellow.png
