; Example PICA200 vertex shader

; Uniforms
.fvec projection[4], modelView[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, -0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outtc0 texcoord0.st
.out outval dummy.x

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intc0 v1
.alias inval v2

.entry vmain
.proc vmain
	; Set the position (projection * modelView * inpos)
	dp4 r15.x, modelView[0], inpos
	dp4 r15.y, modelView[1], inpos
	dp4 r15.z, modelView[2], inpos
	dp4 r15.w, modelView[3], inpos
	dp4 outpos.x, projection[0], r15
	dp4 outpos.y, projection[1], r15
	dp4 outpos.z, projection[2], r15
	dp4 outpos.w, projection[3], r15

	; Set the texcoord
	mov outtc0.st, intc0
	mov outtc0.pq, zeros

	; Set the valence
	mov outval, inval.x

	; We're finished
	end
.end
